SECRET_KEY=django-insecure-rfck#wc74g-f-#-+am+wh86kr4toypn2kzli_efkyo7m&q3hdt
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ecopura

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'
URL_IP_PEDIDOS=postgres://postgres:admin@127.0.0.1:5432/ecopura

EMAIL_BACKEND=''
EMAIL_HOST=''


